# TeacherTestSystem

TeacherAssessSystem/: .project  pom.xml
TeacherAssessSystem/src/main/java/org/spring/springboot/: Application.java
TeacherAssessSystem/src/main/java/org/spring/springboot/common/: Constant.java
TeacherAssessSystem/src/main/java/org/spring/springboot/controller/: BaseController.java  DownLoadController.java  FileAsynscUploadController.java  FileUploadController.java  LeaderController.java  StudentController.java  TeacherController.java  UserRestController.java
TeacherAssessSystem/src/main/java/org/spring/springboot/dao/master/: AssessTeacherResultDao.java  LeaderDao.java  QuestionAnswerDao.java  RoleDao.java  StudentDao.java  TeacherDao.java
TeacherAssessSystem/src/main/java/org/spring/springboot/domain/: AssessTeacherResult.java  Class.java  Course.java  Leader.java  QuestionAnswer.java  Role.java  Student.java  Teacher.java
TeacherAssessSystem/src/main/java/org/spring/springboot/service/: AssessTeacherResultService.java  LeaderService.java  QuestionAnswerService.java  RoleService.java  StudentService.java  TeacherService.java
TeacherAssessSystem/src/main/java/org/spring/springboot/util/: AjaxUtil.java  DateUtil.java  MD5Util.java  POIExcelHelper.java
TeacherAssessSystem/src/main/resources/: logback.xml
TeacherAssessSystem/src/main/resources/mapper/master/: LeaderMapper.xml  RoleMapper.xml  StudentMapper.xml  assess_teacher_resultMapper.xml  question_answerMapper.xml  teacherMapper.xml
TeacherAssessSystem/src/main/webapp/Css/: login2.css
TeacherAssessSystem/src/main/webapp/Js/: ajaxfileupload.js  jquery.form.min.js  login.js  util.js
TeacherAssessSystem/src/main/webapp/WEB-INF/Menu/: add.jsp  edit.jsp
TeacherAssessSystem/src/main/webapp/WEB-INF/Node/: add.jsp  edit.jsp  index.jsp
TeacherAssessSystem/src/main/webapp/WEB-INF/Role/: add.jsp  edit.jsp  index.jsp
TeacherAssessSystem/src/main/webapp/WEB-INF/User/: add.jsp  edit.html  edit.jsp  index.jsp
TeacherAssessSystem/src/main/webapp/WEB-INF/jsp/: accsessTeacher_table.jsp  assess_list.jsp  error.jsp  lea_accessTeacher.jsp  lea_assess_teacher.jsp  lea_assess_teacher_list.jsp  lea_change_passward.jsp  leaderUpload.jsp  leader_main.jsp  leader_uploadFile.jsp  login.jsp  login1.jsp  stu_accessTeacher.jsp  stu_change_passward.jsp  stu_message.jsp  studentMessage.jsp  student_main.jsp  student_modify_message.jsp  tea_access_sameFiled_Teacher.jsp  tea_change_passward.jsp  tea_sameFiled_assess_table.jsp  tea_self_Assess.jsp  teacher_main.jsp  teacher_modify_message.jsp  teachertMessage.jsp
TeacherAssessSystem/src/main/webapp/WEB-INF/jsp/items/: itemsList.jsp
TeacherAssessSystem/src/main/webapp/downloadFiles/: student_temple.xls  teacher_temple.xls  老师总评结果.xls
